{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System.Net.Http.HttpClient": "Error"
      }
    }
  },
  "Consul": {
    "Address": "http://192.168.3.20:8500/",
    "Prefix": "bots/"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5100"
      }
    }
  }
}